<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./vendor/styles/normalize.css">
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/layout.css">
  <link rel="stylesheet" href="/styles/modules.css">
  <title>UI Challenge 1</title>
</head>
<body>
  <!-- this holds all of my divs -->
  <div class="container" >
      <div class="box" id="boxa"><p>A</p></div>
      <div class="box" id="boxb"><p>B</p></div>
      <div class="box" id="boxc">C</div>
      <div class="box" id="boxd">D</div>
      <div class="box" id="boxe">E</div>
      <div class="box" id="boxf">F</div>
      <div class="box" id="boxg">G</div>
      <div class="box" id="boxh">H</div>
      <div class="box" id="boxi">I</div>
    </div>


  </div>


</body>
</html>